date/time         : 2016-06-08, 00:36:02, 14ms
computer name     : MISTERWOR
user name         : W.J
registered owner  : mark2396@hotmail.com
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : Thai
system up time    : 6 hours 8 minutes
program up time   : 53 minutes 55 seconds
processors        : 8x Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz
physical memory   : 1943/8104 MB (free/total)
free disk space   : (C:) 344.70 GB
display mode      : 1920x1080, 32 bit
process id        : $424c
allocated memory  : 26.90 MB
command line      : C:\xampp\sendmail\sendmail -bs
executable        : sendmail.exe
exec. date/time   : 2012-04-17 00:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e6f4f7a1, $9092475a, $9092475a
exception number  : 1
exception class   : Exception
exception message : Message is missing recipient's address.

main thread ($4550):
004b5a1a +b66 sendmail.exe sendmail 688 +206 initialization
75487c02 +022 KERNEL32.DLL                   BaseThreadInitThunk

stack dump:
0018fdc4  1f 5a 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .ZK.............
0018fdd4  d8 fd 18 00 1f 5a 4b 00 - 80 4f 77 00 bc c2 41 00  .....ZK..Ow...A.
0018fde4  b4 4e 4b 00 b4 4e 4b 00 - 80 ff 18 00 f4 fd 18 00  .NK..NK.........
0018fdf4  00 fe 18 00 c8 4b 40 00 - 80 ff 18 00 0c fe 18 00  .....K@.........
0018fe04  5f 4d 40 00 80 ff 18 00 - 74 ff 18 00 c8 4b 40 00  _M@.....t....K@.
0018fe14  80 ff 18 00 b4 4e 4b 00 - b4 4e 4b 00 00 e0 fd 7f  .....NK..NK.....
0018fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe74  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe84  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fea4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018feb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fec4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fed4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fee4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fef4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b5a07       jnz     loc_4b5a1f
004b5a09 688   mov     ecx, $4b6bf4           ; 'Message is missing recipient's address'
004b5a0e       mov     dl, 1
004b5a10       mov     eax, [$4085b0]
004b5a15       call    -$a8086 ($40d994)      ; SysUtils.Exception.Create
004b5a1a     > call    -$b0d33 ($404cec)      ; System.@RaiseExcept
004b5a1f 690   cmp     dword ptr [$4c3f20], 0
004b5a26       jz      loc_4b5a82
004b5a28 692   xor     eax, eax
004b5a2a       push    ebp
004b5a2b       push    $4b5a6f                ; System.@HandleAnyException
[...]