date/time         : 2016-06-07, 21:54:39, 143ms
computer name     : MISTERWOR
user name         : W.J
registered owner  : mark2396@hotmail.com
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : Thai
system up time    : 3 hours 26 minutes
program up time   : 18 minutes 37 seconds
processors        : 8x Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz
physical memory   : 2700/8104 MB (free/total)
free disk space   : (C:) 344.20 GB
display mode      : 1920x1080, 32 bit
process id        : $518
allocated memory  : 26.66 MB
command line      : C:\xampp\sendmail\sendmail -bs
executable        : sendmail.exe
exec. date/time   : 2012-04-17 00:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $80cacb5a, $1911dfcb, $1911dfcb
exception number  : 1
exception class   : EInOutError
exception message : I/O error 232.

main thread ($2614):
004b2b35 +0129 sendmail.exe sendmail 275  +17 writeToLog
004b2c40 +0018 sendmail.exe sendmail 294   +2 errorLog
004b675f +18ab sendmail.exe sendmail 922 +440 initialization
770f05ba +000a ntdll.dll                      KiUserExceptionDispatcher
0040474d +001d sendmail.exe System   262   +0 @AfterConstruction
75487c02 +0022 KERNEL32.DLL                   BaseThreadInitThunk

stack dump:
0018eeb8  35 2b 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  5+K.............
0018eec8  cc ee 18 00 35 2b 4b 00 - 58 ca f2 01 35 2b 4b 00  ....5+K.X...5+K.
0018eed8  35 2b 4b 00 78 f5 18 00 - 7c f7 18 00 e8 ee 18 00  5+K.x...|.......
0018eee8  00 00 00 00 64 30 40 00 - 00 00 00 00 f3 2a 4b 00  ....d0@......*K.
0018eef8  35 2b 4b 00 8c f7 18 00 - a5 2a 4b 00 70 ca f2 01  5+K......*K.p...
0018ef08  24 f0 18 00 34 ef 18 00 - 40 ef 18 00 00 00 00 00  $...4...@.......
0018ef18  00 00 00 00 00 00 00 00 - 71 fe 0e 77 24 f0 18 00  ........q..w$...
0018ef28  78 f5 18 00 74 f0 18 00 - ac ef 18 00 78 f5 18 00  x...t.......x...
0018ef38  8f fe 0e 77 78 f5 18 00 - 0c f0 18 00 43 fe 0e 77  ...wx.......C..w
0018ef48  24 f0 18 00 78 f5 18 00 - 74 f0 18 00 ac ef 18 00  $...x...t.......
0018ef58  ea 2a 4b 00 74 f0 18 00 - 24 f0 18 00 00 00 00 00  .*K.t...$.......
0018ef68  bf d0 11 77 24 f0 18 00 - 78 f5 18 00 74 f0 18 00  ...w$...x...t...
0018ef78  ac ef 18 00 ea 2a 4b 00 - 00 fe 18 00 a5 2a 4b 00  .....*K......*K.
0018ef88  24 f0 18 00 12 00 00 00 - 50 00 00 00 78 f5 18 00  $.......P...x...
0018ef98  32 00 00 00 00 00 00 00 - 00 c0 18 00 00 00 19 00  2...............
0018efa8  00 00 00 00 20 f2 18 00 - d0 07 02 00 50 00 00 00  ............P...
0018efb8  00 00 00 00 98 92 5f 00 - 13 00 00 00 18 f8 18 00  ......_.........
0018efc8  00 00 02 00 00 00 02 00 - 80 2d 60 00 13 00 00 00  .........-`.....
0018efd8  9c 2d 60 00 ff ff ff 01 - d4 0b 02 00 e0 01 02 00  .-`.............
0018efe8  19 00 00 00 00 00 00 00 - d0 0b 02 00 7e 9f 0f 77  ............~..w

disassembling:
[...]
004b2b1b       mov     edx, [ebp-$1e0]
004b2b21       mov     eax, [$4bd968]
004b2b26       call    -$ad003 ($405b28)      ; System.@Write0LString
004b2b2b       call    -$aed54 ($403ddc)      ; System.@WriteLn
004b2b30       call    -$afa95 ($4030a0)      ; System.@_IOTest
004b2b35     > call    -$addd2 ($404d68)      ; System.@DoneExcept
004b2b3a 277   xor     eax, eax
004b2b3c       pop     edx
004b2b3d       pop     ecx
004b2b3e       pop     ecx
004b2b3f       mov     fs:[eax], edx
[...]